{
  "name": "umbraco-openorclosed",
  "private": true,
  "version": "16.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^16.0.0",
    "lit": "^3.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
